<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_boy_24"
        tools:ignore="MissingConstraints"
        android:contentDescription="AI 그림 임시 대체"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="책 내용을 받아올거야"/>

</androidx.constraintlayout.widget.ConstraintLayout>
